# test-automation-mentoring-program-intermediate

./: .gitignore  README.md  pom.xml
src/main/java/pl/epam/goman/model/: BrowserEnum.java
src/main/java/pl/epam/goman/page/: Page.java
src/main/java/pl/epam/goman/service/: WebDriverCreate.java
src/main/resources/: application.properties
src/test/java/: PerformInvalidSearch.java  PerformSearchByWord.java  PerformSearchFromFsiModal.java
